{
  "_version": "1.1.0",
  "sap.app": {
	"_version": "1.1.0",
	"id": "sap.ui.rha",
	"type": "application",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "{{appDescription}}",
	"applicationVersion": {
	  "version": "0.5"
	},
	"ach": "CA-UI5-DOC"
  },
  "sap.ui": {
	"_version": "1.1.0",
	"technology": "UI5",
	"deviceTypes": {
	  "desktop": true,
	  "tablet": true,
	  "phone": true
	},
	"supportedThemes": [
	  "sap_bluecrystal"
	]
  },
  "sap.ui5": {
	"_version": "1.1.0",
	"rootView": "sap.ui.rha.view.App",
	"dependencies": {
	  "minUI5Version": "1.30",
	  "libs": {
		"sap.m": {}
	  }
	},
	"config": {

	  "invoiceLocal": "/Invoices.json"

	  "dataLocal": "data/Data.json",
	  "raceHorse": "data/RaceHorse.json"

	},
	"models": {
	  "i18n": {
		"type": "sap.ui.model.resource.ResourceModel",
		"settings": {
		  "bundleName": "sap.ui.rha.i18n.i18n"
		}
	  }
	},
	"resources": {
	  "css": [
		{
		  "uri": "css/style.css"
		}
	  ]
	},
	"routing": {
	  "config": {
		"routerClass": "sap.m.routing.Router",
		"viewType": "XML",
		"viewPath": "sap.ui.rha.view",
		"controlId": "app",
		"controlAggregation": "pages"
	  },
	  "routes": [
		{
		  "pattern": "",
		  "name": "app",
		  "target": "App"
		},
		{
		  "pattern": "myhorses",
		  "name": "myhorses",
		  "target": "myhorses"
		}
	  ],
	  "targets": {
		"app": {
		  "viewName": "App"
		},
		"myhorses": {
		  "viewName": "MyHorsesTable"
		}
	  }
	}
  }
}